# silver-manager

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/silverfox/finance/: Application.java
src/main/java/com/silverfox/finance/aop/: SystemLogAspect.java
src/main/java/com/silverfox/finance/config/: AplicationResourceProperties.java  AutoConfiguration.java  MvcConfigurerAdapter.java
src/main/java/com/silverfox/finance/controller/: ActivityController.java  AdvertController.java  BaseController.java  BonusController.java  ClientController.java  CouponController.java  MainController.java  MessageController.java  OperationChannelConteroller.java  OrderController.java  PhotoGalleryController.java  PostmarketingController.java  ProductController.java  SilverController.java  StatisticsController.java  SystemController.java  ThirdpartyController.java  UpgradeController.java
src/main/java/com/silverfox/finance/domain/: AbnormalOrder.java  Activity.java  Admin.java  AppVersion.java  Attachment.java  BaobaoOrder.java  Bonus.java  BonusStrategy.java  CardBin.java  CellphoneAttribution.java  CellphoneLog.java  Channel.java  ChannelOrder.java  ChannelVisitLog.java  Coupon.java  CouponActivity.java  CouponActivityLog.java  CouponCardLog.java  CouponExchange.java  CouponVip.java  Customer.java  CustomerAuthorisation.java  CustomerBalanceLog.java  CustomerBank.java  CustomerCoupon.java  CustomerDonationLog.java  CustomerGoodsOrder.java  CustomerInviteCouponLog.java  CustomerLotteryLog.java  CustomerMessage.java  CustomerOrder.java  CustomerSigninLog.java  CustomerSigninPrizeLog.java  CustomerSilverLog.java  DispatchingBonusLog.java  DispatchingCouponRule.java  DispatchingLog.java  EBankLog.java  EarnSilver.java  Faq.java  (+47 more)
src/main/java/com/silverfox/finance/entity/: AntifraudRequestEntity.java  ArrayObjectEntity.java  AssetDetailEntity.java  BankEntity.java  BannerEntity.java  BaobaoPayOrderEntity.java  BaobaoRembursementEntity.java  BonusOrderStrategyEntity.java  BonusRecordEntity.java  CashTransferEntity.java  ChallengeTaskConfEntity.java  CouponEntity.java  CouponStatisticsEntity.java  CouponVipEntity.java  CouponVipExclusive.java  CustomerBankEntity.java  CustomerChallengeTaskDataEntity.java  CustomerEntity.java  CustomerProductEntity.java  DekaronTaskConfEntity.java  EarningEntity.java  EsignEntity.java  FbabaEntity.java  Flow800Entity.java  FlowqwtEntity.java  GivePhoneConfEntity.java  GivePhoneDataEntity.java  GoodsOrderEntity.java  InviteesEntity.java  InviterEntity.java  InviterRecordEntity.java  InviterRewardEntity.java  LoanEntity.java  LostUserEntity.java  LotteryPrizeEntity.java  NewsBulletinEntity.java  OpexEntity.java  OrderDetailEntity.java  PayBackEntity.java  PayBankEntity.java  (+30 more)
src/main/java/com/silverfox/finance/enumeration/: AddFunctionPermitEnum.java  AttachmentCategotyEnum.java  AuthorisationCategoryEnum.java  CouponCategoryEnum.java  CouponRuleSourceEnum.java  CustomerBalanceTypeEnum.java  CustomerBankStatusEnum.java  CustomerCouponSourceEnum.java  CustomerMessageEnum.java  DispatchingBonusCategoryEnum.java  Flow800ResultEnum.java  GenericAuditStatusEnum.java  GenericEnableEnum.java  GenericStatusEnum.java  MainPageStatisticsEnum.java  MessageSceneEnum.java  NewsTypeEnum.java  OrderNOPrefixEnum.java  PayChannelEnum.java  PayResultEnum.java  PhotoCategoryEnum.java  PictrueLibraryCategoryEnum.java  PlatformEnum.java  PrizeCategoryEnum.java  ProductCategoryPropertyEnum.java  ProductPeriodEnum.java  ProductRecommendationEnum.java  ProductStatusEnum.java  RechargeTypeEnum.java  SignTypeEnum.java  SilverGainSourceEnum.java  SilverUsedSourceEnum.java  SmsCategoryEnum.java  SmsPatternEnum.java  TradeResultEnum.java  TypeEnum.java  UsedStatusEnum.java
src/main/java/com/silverfox/finance/interceptor/: SecurityHandlerInterceptor.java
src/main/java/com/silverfox/finance/orm/: AbnormalOrderDao.java  ActivityDao.java  AdminDao.java  AppVersionDao.java  AttachmentDao.java  BonusDao.java  BonusStrategyDao.java  CardBinDao.java  CellphoneLogDao.java  ChannelDao.java  ChannelOrderDao.java  CouponActivityDao.java  CouponCardLogDao.java  CouponDao.java  CouponExchangeDao.java  CouponVipDao.java  CustomerAuthorisationDao.java  CustomerBalanceLogDao.java  CustomerCouponDao.java  CustomerDao.java  CustomerGoodsOrderDao.java  CustomerMessageDao.java  CustomerOrderDao.java  CustomerSilverLogDao.java  DispatchingBonusLogDao.java  DispatchingCouponRuleDao.java  DispatchingLogDao.java  EBankLogDao.java  EarnSilverDao.java  FaqDao.java  FeedbackDao.java  GoodsCouponCodeDao.java  GoodsDao.java  GuaranteeDao.java  InviteActivityDao.java  InviteActivityRuleDao.java  InviterRewardDao.java  LenderDao.java  LianlianCNCodeDao.java  LianlianPayVoucherDao.java  (+29 more)
src/main/java/com/silverfox/finance/service/: ActivityService.java  (+16 more)
src/main/webapp/WEB-INF/jsp/: gauth.jsp  login.jsp  main.jsp  message-board.jsp
src/main/webapp/WEB-INF/jsp/cellphonelog/: list.jsp
src/main/webapp/WEB-INF/jsp/channel/: list.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/message/: add.jsp  list.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/notice/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  list.jsp  split.jsp
src/main/webapp/WEB-INF/jsp/statistics/: base.jsp  bonus-detail.jsp  bonus.jsp  lossing-list.jsp  payback.jsp  receivables.jsp
src/main/webapp/WEB-INF/jsp/trade/: balance.jsp  customer.jsp
src/main/webapp/WEB-INF/jsp/user/: detail.jsp  feedback.jsp  list.jsp
src/main/webapp/WEB-INF/res/css/: styles.css
src/main/webapp/WEB-INF/res/js/: area.js  bootstrap.min.js  browser.js  icheck.js  img-peview.js  jquery-ui.js  jquery.datetimepicker.full.js  jquery.datetimepicker.js  jquery.validation-zh_cn.js  jquery.validation.js  jquery.ztree.core-3.5.min.js  show.original.image.js  silverfox-sortable.js
src/main/webapp/res/plugin/echarts/: echarts.js
src/main/webapp/res/plugin/select/: theme.init.js
src/main/webapp/res/plugin/ueditor/: ueditor.parse.min.js
src/main/webapp/res/template/: 投资客进账单.xls
(+125 files in other folders)
