spring.application.name=silverfox-master-service
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/META-INF/res/, /WEB-INF/res/, /res/
server.session.timeout=3600
spring.messages.basename=messages
spring.messages.cache-seconds=3600
spring.messages.fallback-to-system-locale=false

spring.datasource.url=jdbc:mysql://localhost:3306/silverfox?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=silverfox
spring.datasource.password=si1verf0x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#aliyun oss
system.resource.oss-path=http://oss.aliyuncs.com/

#spring.aop.auto=true

logging.level.*=info
logging.file=/data/log/silverfox.master.log

#server.port=8080
mybatis.config-location=classpath:mybatisContext.xml
#mybatis.mapper-locations=classpath:com/silverfox/finance/orm/*.xml

#authorize and authenticate
system.resource.auth-url=http://192.168.1.111:9000/extras
system.resource.app-name-no-pass=\u6B64\u540D\u79F0\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9
system.resource.app-name-pass=\u6B64\u540D\u79F0\u53EF\u4EE5\u653E\u5FC3\u4F7F\u7528
system.resource.coupon-activity-url=http://192.168.1.111:8082/m/race/coupon/
system.resource.multipart-max-file-size=52428800
system.resource.multipart-max-request-size=52428800

system.resource.session-less=\u767B\u5F55\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
system.resource.ignore-uri=/login, /logout, /gauth, /login/admin, /totp
system.resource.https-url=http://192.168.1.103:8080
system.resource.upload-path=/res/uploaded-files/
system.resource.template-path=/res/template/
system.resource.customer-order-excel-name=order.xls
system.resource.customer-order-in-excel-name=\u6295\u8D44\u5BA2\u8FDB\u8D26\u5355.xls
system.resource.version-number-pass=\u6B64\u7248\u672C\u53F7\u53EF\u4EE5\u653E\u5FC3\u4F7F\u7528
system.resource.version-number-no-pass=\u6B64\u7248\u672C\u53F7\u5DF2\u88AB\u4F7F\u7528\uFF0C\u8BF7\u589E\u52A0\u7248\u672C\u53F7
system.resource.image-check=\u56FE\u7247\u5927\u5C0F\u4E0D\u8D85\u8FC72M
system.resource.customer-excel-name=\u6295\u8D44\u5BA2.xls
system.resource.customer-uninvest-excel-name=\u6ce8\u518c\u0032\u002d\u0037\u5929\u672a\u6295\u8d44\u7528\u6237.xls
system.resource.customer-lost-excel-name=\u6d41\u5931\u7528\u6237.xls

system.resource.licenses=licenses
system.resource.commission-rate=0.0025
system.resource.customers-service-url=http://yhkj.msns.cn:9000
system.resource.customers-account-balance=/customers/account/balance
system.resource.licenseno-pass=\u6B64\u8425\u4E1A\u6267\u7167\u53F7\u53EF\u7528
system.resource.licenseno-no-pass=\u6B64\u8425\u4E1A\u6267\u7167\u53F7\u5DF2\u88AB\u4F7F\u7528
system.resource.coupon-code-excel-name=\u5151\u6362\u5238\u7801\u53F7.xls
system.resource.zookeeprt-config-namespace=/silverfox-config
system.resource.plugin-url=http://192.168.1.110:20000
system.resource.plugins-url=http://192.168.1.110:30000
system.resource.sayen-sms-send=/sayen/sms/send
system.resource.huaxing-sms-send=/huaxing/sms/send
system.resource.monternet-sms-send=/monternet/sms/send
system.resource.emay-sms-send=/emay/sms/send
system.resource.huaxing-user-signature=/huaxing/sms/send
system.resource.sms-message-content=\u4E2A\u4F18\u60E0\u5238

